# OOP

./: Task_1_1_1.java  input.txt
C#_engine/: TestProject.sln
C#_engine/TestProject/: DataForSimulation.cs  Engine.cs  EngineStand.cs  Program.cs  data.json
CFT_Test_Task/: readme
CFT_Test_Task/src/java/: Data.java  Main.java  MergeFileSort.java  ReverseFile.java
CFT_task/CFTtask/: build.gradle  settings.gradle
CFT_task/bd/: PC.h2.db  PC.trace.db  goods.h2.db  goods.trace.db
Calculator/src/main/java/: Calculations.java  Main.java  Parser.java
Calculator/src/test/java/: Tests.java
DBwork/: README  pom.xml
DBwork/src/main/java/com/savchenko/shop/DAO/: CustomerDAO.java  ProductDAO.java  PurchaseDAO.java
DBwork/src/main/java/com/savchenko/shop/config/: SpringConfig.java
DBwork/src/main/java/com/savchenko/shop/main/: Main.java
DBwork/src/main/java/com/savchenko/shop/main/search/: Criterias.java  CurrentSearchResponse.java  Request.java  Search.java  SearchRequest.java  SearchResponse.java
DBwork/src/main/java/com/savchenko/shop/main/stat/: CustomerData.java  Period.java  Stat.java  StatRequest.java  StatResponse.java
DBwork/src/main/java/com/savchenko/shop/main/supportive/: Error.java  OperationError.java  OperationType.java
DBwork/src/main/java/com/savchenko/shop/models/: Customer.java  Product.java  Purchase.java
DSL/: build.gradle
DeeplayTask/: settings.gradle
FileParser/src/: Main.java
First_Threads/src/: Checker.java
Lab_5-6/: lab_4_sql_scripts.sql  pom.xml  readme.md
Notebook/: build.gradle
Notebook/data/: Notebook.json
PizzaSpot/src/: data.json
RESTfull_CRUD_APP/: README  pom.xml
Reflection/src/tool/: Descroption.java
SPI_tasks/resources/: schema.xsd
SPI_tasks/src/: Task_1.java  Task_10.java  Task_11.java  Task_12.java  Task_13.java  Task_14.java  Task_16.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java  Task_7.java  Task_8.java  Task_9.java
SPI_tasks/src/Task_15/: EchoNonblockingServer.java  ForTest_NonBlockingClient.java  ForTest_NonblockingServer.java  NonblockingClient.java  Utils.java
SPI_tasks/src/xml/: People.java
Search_string/: settings.gradle
Snake/: build.gradle
SpringTest/: pom.xml
SpringTest/src/main/java/com/savchenko/spring/config/: MySpringDispatcherServletInitializer.java  SpringConfiguration.java
SpringTest/src/main/java/com/savchenko/spring/controllers/: BannersController.java  CategoriesController.java  DefaultController.java
SpringTest/src/main/java/com/savchenko/spring/dao/: BannersDAO.java  CategoriesDAO.java
SpringTest/src/main/java/com/savchenko/spring/models/: Banner.java  Category.java  LogRecord.java
SpringTest/src/main/webapp/WEB-INF/views/: bid.html
SpringTest/src/main/webapp/WEB-INF/views/banners/: banners.html
SpringTest/src/main/webapp/WEB-INF/views/categories/: categories.html  categories1.html
TaskForThreads/src/main/: Main.java
Task_1_1_1/src/: Task_1_1_1.java  input  test.java
Task_1_2_1/: settings.gradle
Task_1_3_2/: settings.gradle
Task_2_1_1/: settings.gradle
Task_2_2_1/: build.gradle  settings.gradle
Task_2_2_1/src/: data.json
Task_2_4_1/: build.gradle  settings.gradle
Task_2_4_1/src/main/groovy/com/savchenko/controlsystem/: ConfigDSL.groovy  GitGroupLoaderScript.groovy  TaskChecker.groovy
Task_2_4_1/src/main/groovy/com/savchenko/controlsystem/groovyscripts/: GitGroupLoaderScript.groovy
Task_2_4_1/src/main/java/com/savchenko/controlsystem/: Main.java
Task_2_4_1/src/main/java/com/savchenko/controlsystem/config/: ProjectPropertiesLoader.java
Task_2_4_1/src/main/java/com/savchenko/controlsystem/gitapi/: GitLoader.java
Task_2_4_1/src/main/java/com/savchenko/controlsystem/models/: ControlPoint.java  Group.java  IncomingTask.java  Lesson.java  Student.java  Task.java
Task_2_4_1/src/main/java/com/savchenko/controlsystem/readers/: CommentsChecker.java  DatesReader.java  GroupStudentsReader.java  StudentReader.java  TasksReader.java
Task_2_4_1/src/main/resources/: projectstructure.properties
Task_2_4_1/src/main/resources/settings/: projectstructure.properties
Task_2_4_1/src/main/resources/var/20215/: students  tasks
TestProject/TestProject/: InternalEngine.cs  Program.cs
TestTask/: DataForSimulation.cs  Engine.cs  EngineStand.cs  InternalEngine.cs  Program.cs  README.md  data.json  pom.xml  postgredb.dump
TestTask/src/main/java/com/savchenko/spring/DAO/: BannersDAO.java  CategoriesDAO.java  LogsDAO.java
TestTask/src/main/java/com/savchenko/spring/config/: MySpringDispatcherServletInitializer.java  SecurityConfiguration.java  SpringConfiguration.java
TestTask/src/main/java/com/savchenko/spring/controllers/: BannersController.java  CategoriesController.java  DefaultController.java
TestTask/src/main/java/com/savchenko/spring/models/: Banner.java  Category.java  LogRecord.java
TestTask/src/main/java/com/savchenko/spring/supportive/: BannerForResponse.java
TestTask/src/main/webapp/WEB-INF/views/: bid.html  logs.html
TestTask/src/main/webapp/WEB-INF/views/banners/: banner.html  banners.html  createBanner.html  editBanner.html
TestTask/src/main/webapp/WEB-INF/views/categories/: categories.html  category.html  createCategory.html  editCategory.html
Test_Task/: build.gradle  readme.md
clojure/: Task_1.clj
clojure/untitled/: CHANGELOG.md
optimization/src/Task1/: Task1.java
optimization/src/Task2/: Bean.java  Main.java  Singleton.java
optimization/src/Task4/: Main.java  Person.java  build.sh
optimization/src/Task6/: Main.java
recordBook/: settings.gradle
testProject/: db.dump  pom.xml
testProject/src/main/java/com/savchenko/testProject/config/: SpringConfig.java
testProject/src/main/java/com/savchenko/testProject/contollers/: ItemsController.java
testProject/src/main/java/com/savchenko/testProject/models/: Item.java
testProject/src/main/java/com/savchenko/testProject/supportive/: SearchItemParams.java
testProject/src/main/webapp/WEB-INF/views/items/: edit.html  new.html
tests/src/: ClassMethods.java
tests/src/tool/: ClassDissect.java
untitled/src/: Task_4.clj
(+223 files in other folders)
