plugins {
    id 'java'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
//        java {
//            srcDirs = ['src/main/java']
//        }
    }
}