# folder with groups
# groupsLocation =./src/main/resources/var
groupsLocation =/home/egor/IdeaProjects/AutomaticControlSystem/src/main/resources/var
# folder where downloaded solutions will be stored
path=/home/egor/IdeaProjects/tmp